# IslandModel

./: README.md  build.gradle  settings.gradle
src/main/groovy/islandMaxOnes/: MaxOneIndividual.groovy  MaxOnePopulation.groovy  RingTopology.groovy  RunIslandMaxOneSingle.groovy  RunMaxOnes.groovy  RunMaxOnesIslandMany.groovy
src/main/groovy/island_model/: CollectSolution.groovy  ConvergedRecord.groovy  EmitProblem.groovy  Individual.groovy  IslandCollectSolution.groovy  IslandCoordinator.groovy  IslandEmitProblem.groovy  IslandEngine.groovy  IslandIndividual.groovy  IslandNode.groovy  IslandPopulation.groovy  IslandProblemSpecification.groovy  IslandTopology.groovy  MigrantRecord.groovy  Population.groovy  ProblemSpecification.groovy  RunIslandEngine.groovy  TerminateRecord.groovy  TerminationCollection.groovy
src/main/groovy/localityMax/: LocalityMaxOneIndividual.groovy  LocalityMaxOnePopulation.groovy  RunLocalityMaxOneSingle.groovy
src/main/groovy/localityQueens/: LocalityQueensIndividual.groovy  LocalityQueensPopulation.groovy  RunLocalityQueensSingle.groovy
src/main/groovy/localityTSP/: LocalityTSPIndividual.groovy  LocalityTSPPopulation.groovy  RunLocalityTSPSingle.groovy
src/main/groovy/locality_model/: LocalityCollectSolution.groovy  LocalityEmitProblem.groovy  LocalityEngine.groovy  LocalityIndividual.groovy  LocalityNode.groovy  LocalityPopulation.groovy  LocalityProblemSpecification.groovy  LocalityRoot.groovy
src/main/groovy/mainland_model/: MainlandCollectSolution.groovy  MainlandEmitProblem.groovy  MainlandEngine.groovy  MainlandIndividual.groovy  MainlandNode.groovy  MainlandPopulation.groovy  MainlandProblemSpecification.groovy  MainlandRoot.groovy  MappedMainlandEngine.groovy  MappedMainlandNode.groovy  MappedMainlandRoot.groovy
src/main/groovy/maxOneMainland/: MaxOneIndividual.groovy  MaxOnePopulation.groovy  RunMaxOneMainMany.groovy  RunMaxOneMainSingle.groovy  RunMaxOneSingle.groovy  RunMaxOneSingleMainland.groovy  RunSingle.groovy
src/main/groovy/maxOnes/: MaxOneIndividual.groovy  MaxOnePopulation.groovy  RingTopology.groovy  RunMaxOnes.groovy  RunSingleProblem.groovy
src/main/groovy/queens/: QueensIndividual.groovy  QueensIslandPopulation.groovy  QueensPopulation.groovy  RingTopology.groovy  RunIslandQueens.groovy  RunQueens.groovy  SingleProblemQueens.groovy
src/main/groovy/queensIsland/: ManyIslandQueens.groovy  QueensIndividual.groovy  QueensIslandPopulation.groovy  RingTopology.groovy  RunIslandQueens.groovy  SingleIslandQueens.groovy  SingleProblemQueens.groovy
src/main/groovy/queensMainland/: ManyMainlandQueens.groovy  QueensMainlandIndividual.groovy  QueensMainlandPopulation.groovy  SingleMainlandQueens.groovy
src/main/groovy/tsp/: RingTopology.groovy  SingleProblemTSP.groovy  TSPIslandPopulation.groovy  TSPindividual.groovy
src/main/groovy/tspIsland/: 10cities.tsp  ManyIslandTSP42.groovy  RingTopology.groovy  SingleIslandTSP42.groovy  SingleProblemTSP.groovy  TSPIslandIndividual.groovy  TSPIslandPopulation.groovy  TSPindividual.groovy  first.tsp
src/main/groovy/tspMainland/: ManyMainlandTSP42.groovy  dantzig42.tsp  (+8 more)
(+1 files in other folders)
